# 第一章、绪论

## 一、算法

* 定义：
  由基本运算及运算顺序的规定所构成的完整的解题步骤。
* 算法优劣：
  计算量小、存储量小、逻辑结构简单。

## 二、误差

### 1.误差的来源与分类

模型误差：由实际物体抽象出数学模型的误差。
观测误差：测量结果不等于实际值的误差。
==截断误差==：又叫方法误差。结果为近似解。
==舍入误差==：机器字长有限产生的误差。

### 2.绝对误差、相对误差和有效数字

#### 1)、绝对误差与绝对误差限

定义：设$x^*$为准确值，$x$为$x^*$的一个近似值，称
$$
e(x)=x-x^*
$$
是近似值$x$的==绝对误差==，简称误差。

由于实际问题不知道准确值，所以就不能知道绝对误差。但是，往往可以估计出$|e(x)|$不超过某个正数$\varepsilon$，即$|x-x^*|\leq\varepsilon$，则称$\varepsilon$为==绝对误差限==，所以可知：
$$
x^*-\varepsilon\leq x\leq x^*+\varepsilon
$$
即$x$落在$[x^*-\varepsilon,x^*+\varepsilon]$内，也可将精度刻画为$x=x^*\pm\varepsilon$。

#### 2)、相对误差与相对误差限

定义：设$x$是近似值，$x^*$是准确值，$e(x)$是绝对误差，当$x^*\neq0$时，称
$$
e_r(x)=\frac{e(x)}{x^*}\approx\frac{e(x)}{x}
$$
为近似值$x$的==相对误差==。相应的，若正数$\varepsilon_r$满足
$$
|e_r(x)|\approx|\frac{e(X)}{x}|=|\frac{x-x^*}{x}|\leq\varepsilon_r
$$
则称$\varepsilon_r$为$x$的==相对误差限==。

#### 3)、有效数字

* 定义1：如果近似数$x$是由四舍五入得到的，那么从左端第一位非零数字起到右端为止一共有几位，就有几位==有效数字==。

* ==定义2==：设近似数$x=\pm0.x_1x_2\cdots x_nx_{n+1}\cdots x_p\times10^m$，其中$x_1\neq0$且$p\geq n$，若
  $$
  |e(x)|=|x-x^*|\leq\frac{1}{2}\times10^{-n+m}
  $$
  则近似数$x$有$n$位有效数字。

## 三、数值计算中需要注意的原则

* 使用数值稳定算法：避免误差传播。
* 避免两个相近的数相减：避免损失有效数字。
* 避免绝对值太小的数做除数。
* 避免大数吃小数：按从小到大或从大到小的顺序分别计算。
* 简化计算，减少运算次数。